
You are a senior software engineer.

Your task is to generate a professional README.md for an existing GitHub repository.

========================
IMPORTANT RULES
========================

1. Use ONLY the repository context provided.

2. Never invent:
- environment variables
- API endpoints
- deployment steps
- screenshots
- badges
- project structure
- features
- database schema
- configuration
- installation commands
- scripts

3. If something is missing, simply omit it.

4. Do not guess.

5. Do not add marketing language.

Bad Example:

"This revolutionary platform..."

Good Example:

"This project is an Express.js application for managing hotel listings."

6. Write concise technical documentation.

7. Use valid Markdown.

8. Keep headings consistent.

9. If an existing README exists in the repository context, improve it instead of replacing it completely.

========================
README FORMAT
========================

# Project Name

## Description

## Features

## Tech Stack

## Folder Structure

## Installation

## Usage

## Scripts

## Environment Variables (only if provided)

## API Overview (only if routes exist)

## Database Models (only if models exist)

## Future Improvements (only if clearly inferred)

========================
REPOSITORY CONTEXT
========================

"# Project Information\n\nProject Name:\nstayora\n\nVersion:\n1.0.0\n\nDescription:\nA web platform for Stayora, an eco-tourism service focused on sustainable, nature-inspired accommodations\n\nLanguage:\nJavaScript\n\nRuntime:\nNode.js\n\nFramework:\nExpress\n\nDatabase:\nMongoDB\n\nAuthentication:\nPassport, Express Session\n\nStorage:\nCloudinary\n\nPackage Manager:\nnpm\n\nScripts:\n\n- test: echo \"Error: no test specified\" && exit 1\n\n--------------------------------\n\n# Repository\n\nName:\nStayora\n\nTotal Files:\n24\n\nGenerated:\n2026-07-13T02:35:58.788Z\n\n--------------------------------\n\n# Controllers\n\n## controllers\\listing.js\n\n```javascript\nconst Listing = require('../models/listing.js');\r\nconst ExpressError = require('../utils/ExpressError.js');\r\nconst mbxGeocoding = require('@mapbox/mapbox-sdk/services/geocoding');\r\nconst mapToken = process.env.MAP_TOKEN;\r\nconst geocodingClient = mbxGeocoding({\r\n  accessToken: mapToken,\r\n});\r\n\r\n// INDEX – show all listings\r\nmodule.exports.index = async (req, res) => {\r\n  const { category, search } = req.query;\r\n\r\n  let query = {};\r\n\r\n  // CATEGORY filter\r\n  if (category) {\r\n    query.category = category;\r\n  }\r\n\r\n  // SEARCH filter\r\n  if (search) {\r\n    const regex = new RegExp(search, 'i'); // case-insensitive\r\n    query.$or = [\r\n      { title: regex },\r\n      { location: regex },\r\n      { country: regex },\r\n      { category: regex },\r\n    ];\r\n  }\r\n\r\n  const allListings = await Listing.find(query);\r\n\r\n  res.render('listings/index', {\r\n    allListings,\r\n    category,\r\n    search,\r\n  });\r\n};\r\n\r\n// NEW – render new listing form\r\nmodule.exports.renderNewForm = (req, res) => {\r\n  res.render('listings/new');\r\n};\r\n\r\n// CREATE – add new listing\r\nmodule.exports.createListing = async (req, res, next) => {\r\n  // 1. Get location text from form\r\n  const location = req.body.listing.location;\r\n\r\n  // 2. Forward geocode location → coordinates\r\n  const geoResponse = await geocodingClient\r\n    .forwardGeocode({\r\n      query: location,\r\n      limit: 1,\r\n    })\r\n    .send();\r\n\r\n  // 3. Handle image (Cloudinary)\r\n  const url = req.file.path;\r\n  const filename = req.file.filename;\r\n\r\n  // 4. Create listing\r\n  const newListing = new Listing(req.body.listing);\r\n  newListing.owner = req.user._id;\r\n  newListing.image = { url, filename };\r\n\r\n  // 5. Save geometry (GeoJSON)\r\n  newListing.geometry = geoResponse.body.features[0].geometry;\r\n\r\n  await newListing.save();\r\n\r\n  req.flash('success', 'New Listing Created!');\r\n  res.redirect('/listings');\r\n};\r\n\r\n// SHOW – show single listing\r\nmodule.exports.showListing = async (req, res) => {\r\n  const list = await Listing.findById(req.params.id)\r\n    .populate({\r\n      path: 'reviews',\r\n      populate: { path: 'author' },\r\n    })\r\n    .populate('owner');\r\n\r\n  if (!list) {\r\n    req.flash('error', 'Listing not found.');\r\n    return res.redirect('/listings');\r\n  }\r\n\r\n  res.render('listings/show', { list });\r\n};\r\n\r\n// EDIT – render edit form\r\nmodule.exports.renderEditForm = async (req, res) => {\r\n  const list = await Listing.findById(req.params.id);\r\n\r\n  if (!list) {\r\n    req.flash('error', 'The listing you wanted to edit is not available.');\r\n    return res.redirect('/listings');\r\n  }\r\n\r\n  res.render('listings/edit', { list });\r\n};\r\n\r\n// UPDATE – update listing\r\nmodule.exports.updateListing = async (req, res) => {\r\n  if (!req.body || !req.body.listing) {\r\n    throw new ExpressError(400, 'Send valid data for listing');\r\n  }\r\n\r\n  let listing = await Listing.findByIdAndUpdate(\r\n    req.params.id,\r\n    req.body.listing\r\n  );\r\n\r\n  if (typeof req.file !== 'undefined') {\r\n    const url = req.file.path;\r\n    const filename = req.file.filename;\r\n    listing.image = { url, filename };\r\n    await listing.save();\r\n  }\r\n  req.flash('success', 'Stay details updated successfully!');\r\n  res.redirect(`/listings/${req.params.id}`);\r\n};\r\n\r\n// DELETE – delete listing\r\nmodule.exports.deleteListing = async (req, res) => {\r\n  await Listing.findByIdAndDelete(req.params.id);\r\n\r\n  req.flash('success', 'Stay removed successfully.');\r\n  res.redirect('/listings');\r\n};\r\n\n```\n\n## controllers\\reviews.js\n\n```javascript\nconst Listing = require('../models/listing.js');\r\nconst Review = require('../models/review.js');\r\nconst ExpressError = require('../utils/ExpressError.js');\r\n\r\n// ================= CREATE REVIEW =================\r\nmodule.exports.createReview = async (req, res) => {\r\n  const listing = await Listing.findById(req.params.id);\r\n\r\n  if (!listing) {\r\n    throw new ExpressError(404, 'Listing not found');\r\n  }\r\n\r\n  const review = new Review(req.body.review);\r\n  review.author = req.user._id;\r\n\r\n  listing.reviews.push(review);\r\n\r\n  await review.save();\r\n  await listing.save();\r\n\r\n  req.flash('success', 'Review added successfully!');\r\n  res.redirect(`/listings/${listing._id}`);\r\n};\r\n\r\n// ================= DELETE REVIEW =================\r\nmodule.exports.deleteReview = async (req, res) => {\r\n  const { id, reviewId } = req.params;\r\n\r\n  await Review.findByIdAndDelete(reviewId);\r\n\r\n  await Listing.findByIdAndUpdate(id, {\r\n    $pull: { reviews: reviewId },\r\n  });\r\n\r\n  req.flash('success', 'Review removed successfully.');\r\n  res.redirect(`/listings/${id}`);\r\n};\r\n\n```\n\n## controllers\\users.js\n\n```javascript\nconst User = require('../models/user.js');\r\nconst passport = require('passport');\r\n\r\n// ================= RENDER SIGNUP =================\r\nmodule.exports.renderSignup = (req, res) => {\r\n  res.render('users/signup');\r\n};\r\n\r\n// ================= SIGNUP =================\r\nmodule.exports.signup = async (req, res, next) => {\r\n  try {\r\n    const { username, email, password } = req.body;\r\n\r\n    const newUser = new User({ username, email });\r\n    const registeredUser = await User.register(newUser, password);\r\n\r\n    req.login(registeredUser, (err) => {\r\n      if (err) return next(err);\r\n      req.flash('success', 'User registered successfully');\r\n      res.redirect('/listings');\r\n    });\r\n  } catch (err) {\r\n    req.flash('error', err.message);\r\n    res.redirect('/signup');\r\n  }\r\n};\r\n\r\n// ================= RENDER LOGIN =================\r\nmodule.exports.renderLogin = (req, res) => {\r\n  res.render('users/login');\r\n};\r\n\r\n// ================= LOGIN =================\r\nmodule.exports.login = (req, res) => {\r\n  req.flash('success', 'Login successful');\r\n  const redirectUrl = res.locals.redirectUrl || '/listings';\r\n  res.redirect(redirectUrl);\r\n};\r\n\r\n// ================= LOGOUT =================\r\nmodule.exports.logout = (req, res, next) => {\r\n  req.logout((err) => {\r\n    if (err) return next(err);\r\n    req.flash('success', 'Logged out successfully');\r\n    res.redirect('/');\r\n  });\r\n};\r\n\n```\n\n\n--------------------------------\n\n# Routes\n\n## routes\\listing.js\n\n```javascript\nconst express = require('express');\r\nconst router = express.Router({ mergeParams: true });\r\nconst { storage } = require('../cloudConfig.js');\r\nconst multer = require('multer');\r\nconst upload = multer({ storage });\r\n\r\nconst wrapAsync = require('../utils/wrapAsync.js');\r\nconst { isLoggedIn, isOwner, validateListing } = require('../middleware.js');\r\nconst listingController = require('../controllers/listing.js');\r\n\r\n// Listings index & create\r\nrouter\r\n  .route('/')\r\n  .get(wrapAsync(listingController.index))\r\n  .post(\r\n    isLoggedIn,\r\n    upload.single('listing[image]'),\r\n    validateListing,\r\n    wrapAsync(listingController.createListing)\r\n  );\r\n\r\n// New listing form\r\nrouter.get('/new', isLoggedIn, listingController.renderNewForm);\r\n\r\n// Show, update & delete listing\r\nrouter\r\n  .route('/:id')\r\n  .get(wrapAsync(listingController.showListing))\r\n  .put(\r\n    isLoggedIn,\r\n    isOwner,\r\n    upload.single('listing[image]'),\r\n    validateListing,\r\n    wrapAsync(listingController.updateListing)\r\n  )\r\n  .delete(isLoggedIn, isOwner, wrapAsync(listingController.deleteListing));\r\n\r\n// Edit listing form\r\nrouter.get(\r\n  '/:id/edit',\r\n  isLoggedIn,\r\n  isOwner,\r\n  wrapAsync(listingController.renderEditForm)\r\n);\r\n\r\nmodule.exports = router;\r\n\n```\n\n## routes\\review.js\n\n```javascript\nconst express = require('express');\r\nconst router = express.Router({ mergeParams: true });\r\n\r\nconst wrapAsync = require('../utils/wrapAsync.js');\r\nconst {\r\n  validateReview,\r\n  isLoggedIn,\r\n  isReviewAuthor,\r\n} = require('../middleware.js');\r\nconst reviewController = require('../controllers/reviews.js');\r\n\r\n// Create review\r\nrouter.post(\r\n  '/',\r\n  isLoggedIn,\r\n  validateReview,\r\n  wrapAsync(reviewController.createReview)\r\n);\r\n\r\n// Delete review\r\nrouter.delete(\r\n  '/:reviewId',\r\n  isLoggedIn,\r\n  isReviewAuthor,\r\n  wrapAsync(reviewController.deleteReview)\r\n);\r\n\r\nmodule.exports = router;\r\n\n```\n\n## routes\\user.js\n\n```javascript\nconst express = require('express');\r\nconst router = express.Router();\r\n\r\nconst passport = require('passport');\r\nconst wrapAsync = require('../utils/wrapAsync.js');\r\nconst { saveRedirectUrl } = require('../middleware.js');\r\nconst userController = require('../controllers/users.js');\r\n\r\n// Signup\r\nrouter\r\n  .route('/signup')\r\n  .get(userController.renderSignup)\r\n  .post(wrapAsync(userController.signup));\r\n\r\n// Login\r\nrouter\r\n  .route('/login')\r\n  .get(userController.renderLogin)\r\n  .post(\r\n    saveRedirectUrl,\r\n    passport.authenticate('local', {\r\n      failureRedirect: '/login',\r\n      failureFlash: true,\r\n    }),\r\n    userController.login\r\n  );\r\n\r\n// Logout\r\nrouter.get('/logout', userController.logout);\r\n\r\nmodule.exports = router;\r\n\n```\n\n\n--------------------------------\n\n# Models\n\n## models\\listing.js\n\n```javascript\nconst mongoose = require('mongoose');\r\nconst Schema = mongoose.Schema;\r\nconst Review = require('./review');\r\n\r\nconst listingSchema = new Schema({\r\n  title: {\r\n    type: String,\r\n    required: true,\r\n  },\r\n  description: {\r\n    type: String,\r\n    required: true,\r\n  },\r\n  image: {\r\n    url: String,\r\n    filename: String,\r\n  },\r\n  price: {\r\n    type: Number,\r\n    required: true,\r\n  },\r\n  location: {\r\n    type: String,\r\n    required: true,\r\n  },\r\n  country: {\r\n    type: String,\r\n    required: true,\r\n  },\r\n  reviews: [\r\n    {\r\n      type: Schema.Types.ObjectId,\r\n      ref: 'Review',\r\n    },\r\n  ],\r\n  owner: {\r\n    type: Schema.Types.ObjectId,\r\n    ref: 'User',\r\n  },\r\n  geometry: {\r\n    type: {\r\n      type: String,\r\n      enum: ['Point'],\r\n      default: 'Point',\r\n    },\r\n    coordinates: {\r\n      type: [Number],\r\n    },\r\n  },\r\n  category: {\r\n    type: String,\r\n    enum: [\r\n      'Forest',\r\n      'Mountain',\r\n      'Beach',\r\n      'Desert',\r\n      'Farm',\r\n      'Luxury',\r\n      'Camping',\r\n    ],\r\n    required: true,\r\n  },\r\n});\r\n\r\nlistingSchema.post('findOneAndDelete', async function (listing) {\r\n  if (listing && listing.reviews.length) {\r\n    await Review.deleteMany({\r\n      _id: { $in: listing.reviews },\r\n    });\r\n  }\r\n});\r\n\r\nlistingSchema.index({ geometry: '2dsphere' });\r\n\r\nconst Listing = mongoose.model('Listing', listingSchema);\r\nmodule.exports = Listing;\r\n\n```\n\n## models\\review.js\n\n```javascript\nconst { string } = require(\"joi\");\r\nconst mongoose = require(\"mongoose\");\r\nconst Schema = mongoose.Schema;\r\n\r\nconst reviewSchema = new Schema({\r\n  comment: String,\r\n  rating: {\r\n    type: Number,\r\n    min: 1,\r\n    max: 5,\r\n  },\r\n  createdAt: {\r\n    type: Date,\r\n    default: Date.now(),\r\n  },\r\n  author: {\r\n    type: Schema.Types.ObjectId,\r\n    ref: \"User\",\r\n  },\r\n});\r\n\r\nmodule.exports = mongoose.model(\"Review\", reviewSchema);\r\n\n```\n\n## models\\subscriber.js\n\n```javascript\nconst mongoose = require('mongoose');\r\n\r\nconst subscriberSchema = new mongoose.Schema({\r\n  email: {\r\n    type: String,\r\n    required: true,\r\n    unique: true,\r\n    trim: true,\r\n    lowercase: true,\r\n  },\r\n  subscribedAt: {\r\n    type: Date,\r\n    default: Date.now,\r\n  },\r\n});\r\n\r\nmodule.exports = mongoose.model('Subscriber', subscriberSchema);\r\n\n```\n\n## models\\user.js\n\n```javascript\nconst mongoose = require(\"mongoose\");\r\nconst Schema = mongoose.Schema;\r\nconst passportLocalMongoose = require(\"passport-local-mongoose\").default;\r\n\r\nconst userSchema = new Schema({\r\n  email: {\r\n    type: String,\r\n    required: true,\r\n  },\r\n});\r\n\r\nuserSchema.plugin(passportLocalMongoose);\r\n\r\nmodule.exports = mongoose.model(\"User\", userSchema);\r\n\n```\n\n\n--------------------------------\n\n# Utils\n\n## utils\\ExpressError.js\n\n```javascript\nclass ExpressError extends Error {\r\n  constructor(statusCode, message) {\r\n    super();\r\n    this.statusCode = statusCode;\r\n    this.message = message;\r\n  }\r\n}\r\n\r\nmodule.exports = ExpressError;\r\n\n```\n\n## utils\\wrapAsync.js\n\n```javascript\nmodule.exports = (fn) => {\r\n  return (req, res, next) => {\r\n    fn(req, res, next).catch(next);\r\n  };\r\n};\r\n\n```\n\n\n--------------------------------\n\n# Public\n\n## public\\css\\style.css\n\n```css\n/* ==========================\r\n   STAYORA LUXURY THEME\r\n   Modern Real Estate Design\r\n========================== */\r\n\r\n/* ==========================\r\n   GLOBAL & VARIABLES\r\n========================== */\r\n\r\n:root {\r\n  --primary-dark: #0f1b2e;\r\n  --secondary-dark: #1a2942;\r\n  --accent-orange: #ff5a3c;\r\n  --accent-orange-hover: #ff7355;\r\n  --text-white: #ffffff;\r\n  --text-gray: #8b93a7;\r\n  --text-light: #e5e7eb;\r\n  --border-color: #2a3654;\r\n  --card-bg: #162338;\r\n}\r\n\r\n* {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nbody {\r\n  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;\r\n  background: var(--primary-dark);\r\n  color: var(--text-light);\r\n  line-height: 1.6;\r\n  overflow-x: hidden;\r\n}\r\n\r\n/* Custom Scrollbar */\r\n::-webkit-scrollbar {\r\n  width: 10px;\r\n}\r\n\r\n::-webkit-scrollbar-track {\r\n  background: var(--primary-dark);\r\n}\r\n\r\n::-webkit-scrollbar-thumb {\r\n  background: var(--border-color);\r\n  border-radius: 5px;\r\n}\r\n\r\n::-webkit-scrollbar-thumb:hover {\r\n  background: var(--accent-orange);\r\n}\r\n\r\n/* ==========================\r\n   TYPOGRAPHY\r\n========================== */\r\n\r\nh1,\r\nh2,\r\nh3,\r\nh4,\r\nh5,\r\nh6 {\r\n  font-weight: 700;\r\n  color: var(--text-white);\r\n  line-height: 1.2;\r\n}\r\n\r\nh1 {\r\n  font-size: clamp(2.5rem, 5vw, 4rem);\r\n}\r\n\r\nh2 {\r\n  font-size: clamp(2rem, 4vw, 3rem);\r\n}\r\n\r\np {\r\n  color: var(--text-gray);\r\n  font-size: 1rem;\r\n}\r\n\r\n/* ==========================\r\n   NAVBAR\r\n========================== */\r\n\r\n.eco-navbar {\r\n  background: var(--secondary-dark);\r\n  backdrop-filter: blur(10px);\r\n  border-bottom: 1px solid var(--border-color);\r\n  padding: 15px 0;\r\n  margin: 0;\r\n  max-width: 100%;\r\n  width: 100%;\r\n  border-radius: 0;\r\n}\r\n\r\n.navbar-brand {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 12px;\r\n}\r\n\r\n.brand-text {\r\n  font-weight: 800;\r\n  font-size: 1.3rem;\r\n  color: var(--text-white);\r\n  letter-spacing: 0.02em;\r\n}\r\n\r\n.navbar-nav {\r\n  gap: 5px;\r\n}\r\n\r\n.nav-link {\r\n  color: var(--text-gray) !important;\r\n  font-weight: 500;\r\n  font-size: 0.95rem;\r\n  padding: 8px 16px !important;\r\n  border-radius: 6px;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.nav-link:hover,\r\n.nav-link.active {\r\n  color: var(--text-white) !important;\r\n  background: rgba(255, 90, 60, 0.1);\r\n}\r\n\r\n.navbar-toggler {\r\n  border-color: var(--border-color);\r\n}\r\n\r\n.dropdown-menu {\r\n  background: var(--secondary-dark);\r\n  border: 1px solid var(--border-color);\r\n  border-radius: 8px;\r\n  padding: 10px;\r\n}\r\n\r\n.dropdown-item {\r\n  color: var(--text-gray);\r\n  padding: 10px 15px;\r\n  border-radius: 6px;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.dropdown-item:hover {\r\n  background: var(--accent-orange);\r\n  color: var(--text-white);\r\n}\r\n\r\n/* ==========================\r\n   BUTTONS\r\n========================== */\r\n\r\n.btn {\r\n  font-weight: 600;\r\n  padding: 12px 28px;\r\n  border-radius: 8px;\r\n  border: none;\r\n  transition: all 0.3s ease;\r\n  font-size: 0.9rem;\r\n  text-transform: capitalize;\r\n  letter-spacing: 0.02em;\r\n}\r\n\r\n.btn-success {\r\n  background: var(--accent-orange);\r\n  color: var(--text-white);\r\n}\r\n\r\n.btn-success:hover {\r\n  background: var(--accent-orange-hover);\r\n  transform: translateY(-2px);\r\n  box-shadow: 0 10px 25px rgba(255, 90, 60, 0.3);\r\n}\r\n\r\n.btn-outline-success {\r\n  border: 2px solid var(--accent-orange);\r\n  color: var(--accent-orange);\r\n  background: transparent;\r\n}\r\n\r\n.btn-outline-success:hover {\r\n  background: var(--accent-orange);\r\n  color: var(--text-white);\r\n}\r\n\r\n.btn-outline-light {\r\n  border: 2px solid rgba(255, 255, 255, 0.3);\r\n  color: var(--text-white);\r\n  background: transparent;\r\n}\r\n\r\n.btn-outline-light:hover {\r\n  background: var(--text-white);\r\n  color: var(--primary-dark);\r\n  border-color: var(--text-white);\r\n}\r\n\r\n.btn-outline-danger {\r\n  border: 2px solid #dc3545;\r\n  color: #dc3545;\r\n  background: transparent;\r\n}\r\n\r\n.btn-outline-danger:hover {\r\n  background: #dc3545;\r\n  color: var(--text-white);\r\n}\r\n\r\n.btn-large {\r\n  padding: 16px 40px;\r\n  font-size: 1rem;\r\n}\r\n\r\n/* ==========================\r\n   HERO SECTION - HOMEPAGE\r\n========================== */\r\n\r\n.hero-home {\r\n  position: relative;\r\n  min-height: 85vh;\r\n  background: linear-gradient(rgba(15, 27, 46, 0.7), rgba(15, 27, 46, 0.8)),\r\n    url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2400')\r\n      center/cover;\r\n  display: flex;\r\n  align-items: center;\r\n  padding: 100px 40px;\r\n}\r\n\r\n.hero-content-home {\r\n  max-width: 1400px;\r\n  margin: 0 auto;\r\n  width: 100%;\r\n}\r\n\r\n.hero-title-home {\r\n  font-size: clamp(2.5rem, 6vw, 4.5rem);\r\n  font-weight: 800;\r\n  color: var(--text-white);\r\n  margin-bottom: 30px;\r\n  line-height: 1.1;\r\n}\r\n\r\n.hero-subtitle-home {\r\n  font-size: 1.2rem;\r\n  color: var(--text-gray);\r\n  margin-bottom: 50px;\r\n}\r\n\r\n/* Search Box */\r\n.search-box {\r\n  background: rgba(26, 41, 66, 0.95);\r\n  backdrop-filter: blur(10px);\r\n  border: 1px solid var(--border-color);\r\n  border-radius: 12px;\r\n  padding: 30px;\r\n  max-width: 900px;\r\n}\r\n\r\n.search-tabs {\r\n  display: flex;\r\n  gap: 10px;\r\n  margin-bottom: 25px;\r\n}\r\n\r\n.search-tab {\r\n  padding: 10px 20px;\r\n  background: transparent;\r\n  border: 1px solid var(--border-color);\r\n  color: var(--text-gray);\r\n  border-radius: 8px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-weight: 600;\r\n  font-size: 0.9rem;\r\n}\r\n\r\n.search-tab.active {\r\n  background: var(--accent-orange);\r\n  color: var(--text-white);\r\n  border-color: var(--accent-orange);\r\n}\r\n\r\n.search-form {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\r\n  gap: 15px;\r\n}\r\n\r\n.search-input {\r\n  background: var(--primary-dark);\r\n  border: 1px solid var(--border-color);\r\n  color: var(--text-white);\r\n  padding: 12px 16px;\r\n  border-radius: 8px;\r\n  font-size: 0.95rem;\r\n}\r\n\r\n```\n\n## public\\js\\map.js\n\n```javascript\nmapboxgl.accessToken = window.MAP_TOKEN;\r\n\r\nconst coords = window.coordinates;\r\n\r\nif (!coords || coords.length !== 2) {\r\n  console.error('Invalid coordinates:', coords);\r\n} else {\r\n  const map = new mapboxgl.Map({\r\n    container: 'map',\r\n    center: coords, // [lng, lat]\r\n    zoom: 9,\r\n  });\r\n\r\n  new mapboxgl.Marker({ color: 'green' }).setLngLat(coords).addTo(map);\r\n}\r\n\n```\n\n\n--------------------------------\n\n"

